<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>課堂作業01</title>
	<style>
		div {
			margin: 15px;
			text-align: justify;
			line-height: 30px;
		}
		h3 {
			color: green;
		}
		span {
			color: red;
			font-weight: bolder;
		}
	</style>
</head>
	<body>
        <h2>嘉賓果</h2>
		<h3>長在樹幹上的葡萄</h3>
		<div>
			檬果是由英文Mango音譯而來，學名：Mangifera indica L.，以後為方便起見，漸漸演變為較通俗的「芒果」。
		</div>
		<div ><img src="pic01.jpg" width="400"></div>
		<h3>芒果原產於印度，為漆樹科（Anacardiaceae）熱帶果樹</h3>
		<div>
			嘉賓果(Jabuticaba)在中南美洲不只是原產的特別水果，在巴西還流傳著一個關於嘉賓果的美麗傳說。在當地方言圖皮語中，
			<span>根據文獻記載，印度栽培芒果始於四千多年前</span>，
			，在紀元前四、五世紀傳入馬來群島，十六世紀經葡萄牙人輸入東非、西非再轉入巴西，十七世紀上半葉傳入菲律賓，十八世紀末期經英國人傳入牙買加，十九世紀初經西班牙人由印度及菲律賓分別引入墨西哥，1883年再由墨西哥傳入夏威夷及佛羅里達州而進入美國。
		</div>
		<div ><img src="pic02.jpg" width="400"></div>
		<h3>芒果的銷售情況</h3>
		<div>
			目前東南亞國家如印度、緬甸、菲律賓、馬來西亞等，以及中東、澳洲、東南非洲、夏威夷、中南美等地區都有商業性栽培，全世界年產量約1,400萬公噸，大部份供應內銷，極少部分輸銷國外（黃子彬，1986）。根據聯合國農糧組織（FAO）統計資料顯示，2001年世界芒果總產量約2,500萬噸，收穫面積達300萬公頃。
		</div>
		<h3>資料來源:</h3>
		<ul>
			<li><a href="https://kmweb.coa.gov.tw/subject/subject.php?id=10683" target="_blank">參考網址</a></li>
		</ul>
	</body>
</html>